<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> <u> Gengibrando </u></h1>
    <p>Gengibre pode ser usado para gripe, bala, chá, quentao e tempero</p>
    <h2> <u> Compre ingredientes </u> </h2>

    <button>compre já</button>
 
    <input placeholder="Seu email" type="email">
    <input placeholder="Sua senha" type="password">
    <input type="checkbox"> 

    <div>
        <h3>onde comprar?</h3>
    </div>


</body>
</html>